['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
[ 8  6  0  6  0  6  6  6 12  8  6  8  6  6  6  6  6  6  6  6  6  6  8  8
  6  6  6  6  6  8  6  8 11  6  6  6  8  6  6  6  7 11  6  6  6  6  6  6
 11 11  6  8  6  6  6  6  6 11  6  6  6  6  6  6  6  6  6  6  6  6  6  6
  6  6  6  6  6  6  8  6  6  6  6  6 11  6 10  6  6  6  6  8 12 11  6  6
  6  1  6  6  6  6  8  6  6  6  6  7  9  6  6  6  8  6  6 11  6  6  6  6
  6  6  6  6 12  0 11  6  6  6 11  6  6  6  6  6  6  6 11  6  0  6  6  6
  6  6  6  6  6  6  6  6  6  6  8  8  6  6  8  6  6  6  6  6  6  6  6  1
  6  6  3  6  6  6 11  6  6  6  6  6 11  6  9  6  7  6 12  6  6  6 12  6
  6 11  6  6  6  6  6  6  6  9  8  6  6  6  6  6  6  6  6 12  6  6  6  6
  8  7  6  6  6  6  6  6  6  6  6  6  6  8  6  6  6  6  6  6  6  3  6  8
  6  9  8  0  6  6  6  8  9  6  6  6 11  6  6  6  6  6  6  6  6  6  6  6
  8  6  6  6  6 12  6  6  6  6  6  6  6  6  9  6  6  6  6  8  6  6  6  7
  8  8  6  6  0  6  6  6  6  6  6  6  6 11  6  6  6  6  6  6  6  6  6  6
  6  8  7  6  6  9  6  6  6  8  6  6  8  6  6  6  8  6  6 11  0  6  6  6
  6  6  0  6  6  7  6  6  6  6  6 12  8  6  6  6  6  6  6  6  6  6  6  6
  6 11  6  6  6  6  6  6  6  3  6  6  6  6  6  6  6  6  6  6  6  6  6  6
  6 12  6  6  6  6  6  6  6  6  6  6  8 11  9  6  6 11  7 11  6  8 12 11
  6  6  6  6  6  6  6  6 12  6  8  6  6  6  6  6  6  6  6  6 11  6  6  7
  6  9  0  6  7  6  6  6  6 11  6  6  6 11  6  9  6  6  0  6  6  6  6  8
  6  6  6  6  6  6  1  8  8  6  6  6  6  8  6  6  0  6  6  6  8  6  8  6
  6  6  9 11  8  0  6  1  6  6  6  2  6  6  6  8  6  6  6 11 12  6  6  6
  6 11  6  6  6  6  6  8  6  0  6  6  6  6  6  7  8  6 11 10  6  6  9  8
  6  8  6  6  6  6  6  6  6  6  6  6  6  6  6  6  2  7  6  6  6  6  6  6
  7  6 11  6  6  6  6  6  6  6  6  6  6  6]
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
     Genre             TrackID
0     Jazz  TRAAAAK128F9318786
1      Pop  TRAAAAW128F429D538
2  Classic  TRAAABD128F429CF47

['Pop', 'Classic', 'Jazz']

{'Pop': 0, 'Classic': 1, 'Jazz': 2}

['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
Empty DataFrame
Columns: [Path, Genre]
Index: []
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
     Genre             TrackID
0     Jazz  TRAAAAK128F9318786
1      Pop  TRAAAAW128F429D538
2  Classic  TRAAABD128F429CF47

['Pop', 'Classic', 'Jazz']

{'Pop': 0, 'Classic': 1, 'Jazz': 2}

['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
['MLPClassifier', 'SVC', 'calculate_accuracy', 'classifier', 'classify_folder', 'extract_midi_features', 'genre_df', 'genre_path', 'get_features', 'get_genres', 'get_matched_midi', 'label_dict', 'label_list', 'labeled_features', 'make_prediction', 'matched_midi_df', 'midi_path', 'normalize_features', 'np', 'num', 'num_classes', 'num_cols', 'num_training', 'num_validation', 'one_hot', 'os', 'pd', 'pretty_midi', 'sys', 'test_data', 'test_features', 'test_labels', 'test_midi_path', 'train_model', 'training_data', 'training_features', 'training_labels', 'validation_data', 'validation_features', 'validation_labels', 'warnings']
